<!DOCTYPE html>
<html>
    <head>
        <meta name = viewport content = "width = device-width, initial-scale = 1">

        <script async src = "https://www.googletagmanager.com/gtag/js?id=G-4QT94Y9S9B"></script>
        <script src = js/analytics.js></script>
        <script src = js/highlight.min.js></script>
        <script src = js/main.js></script>

        <link href = assets/fontawesome/css/fontawesome.css rel = stylesheet>
        <link href = assets/fontawesome/css/solid.css rel = stylesheet>
        <link href = assets/fontawesome/css/brands.css rel = stylesheet>
        <link rel = stylesheet href = main.css>
    
        <title>JoBase · Reference</title>
    </head>

    <body>
        <section class = "top" id = "top">
            <a href = "/">JoBase</a>
            <i onclick = toggleBars(this) class = "fa-solid fa-bars"></i>
            <i onclick = toggleTheme(this) class = theme></i>
            <a href = "/">Home</a>
            <a href = examples>Examples</a>
            <a href = reference class = this>Reference</a>

            <a href = https://github.com/JoBase target = _blank>
                <i class = "fa-brands fa-github"></i>
            </a>
        </section>

        <section class = main>
            <details>
                <summary>Contents</summary>
                <a href = #Window>Window</a>
                <a href = #Camera>Camera</a>
            </details>

            <p>
                Welcome to the JoBase reference manual.
                Please look at the examples below before you carry on.
            </p>

            <p>
                All colours are lists of three or four values.
                The values are <mark>red</mark>, <mark>green</mark>, <mark>blue</mark> and <mark>alpha</mark>.
                With these values, you can create any colour.
                The values are decimals and they range between <mark>0</mark> and <mark>1</mark>.
                Whenever you set the colour of an object, you can pass a <mark>list</mark>, <mark>tuple</mark> or <mark>dictionary</mark>.

                <pre>
                    color = [1, 0, 0] # red
                    color = (0.5, 0, 1) # purple
                    color = {"red": 1, "green": 1, "blue": 0} # yellow
                    color = (0, 1, 0, 0.5) # translucent green
                </pre>
            </p>

            <p>
                All positions or sizes are made of two values - an <mark>x</mark> and a <mark>y</mark>.
                These values are units in pixels from the centre of the window.
                Just like colours, you can pass a <mark>list</mark>, <mark>tuple</mark> or <mark>dictionary</mark> when you set the position or size of an object.
            </p>

            <code class = large id = Window>
                class Window(caption = "JoBase", width = 640, height = 480, color = (1, 1, 1))
            </code>

            <div class = indent>
                This class is for managing the main window.
                The inbuilt <mark>window</mark> variable is an instance of this class.
                Do not try to instance this class directly.

                <pre>
                    from JoBase import *

                    window.caption = "Window Example"
                    window.color = (0, 1, 0.2)
                    window.size = (300, 300)

                    def loop():
                        window.red += 0.01

                    run()
                </pre>

                <code class = small id = Window.caption>caption: str</code>

                <div class = indent>
                    The title of the window.
                </div>

                <code class = small id = Window.red>red: float</code>

                <div class = indent>
                    The red color of the window.
                </div>

                <code class = small id = Window.green>green: float</code>

                <div class = indent>
                    The green color of the window.
                </div>

                <code class = small id = Window.blue>blue: float</code>

                <div class = indent>
                    The blue color of the window.
                </div>

                <code class = small id = Window.alpha>alpha: float</code>

                <div class = indent>
                    The transparency of the window.
                </div>

                <code class = small id = Window.color>color: (float, float, float, float)</code>

                <div class = indent>
                    The color of the window.
                </div>

                <code class = small id = Window.width>width: float</code>

                <div class = indent>
                    The width of the window in pixels.
                </div>

                <code class = small id = Window.height>height: float</code>

                <div class = indent>
                    The height of the window in pixels.
                </div>

                <code class = small id = Window.size>size: (float, float)</code>

                <div class = indent>
                    The dimensions of the window in pixels.
                </div>

                <code class = small id = Window.top>top: float</code>

                <div class = indent>
                    The top of the window in pixels.
                </div>

                <code class = small id = Window.bottom>bottom: float</code>

                <div class = indent>
                    The bottom of the window in pixels.
                </div>

                <code class = small id = Window.left>left: float</code>

                <div class = indent>
                    The left of the window in pixels.
                </div>

                <code class = small id = Window.right>right: float</code>

                <div class = indent>
                    The right of the window in pixels.
                </div>

                <code class = small id = Window.close>close()</code>

                <div class = indent>
                    Close the window.
                    The program finishes and the window cannot be opened again.
                </div>

                <code class = small id = Window.maximize>maximize()</code>

                <div class = indent>
                    Maximize the window.
                    You can restore the maximized window with the <a href = #Window.restore>restore</a> method.
                </div>

                <code class = small id = Window.minimize>minimize()</code>

                <div class = indent>
                    Minimize the window.
                    You can restore the minimized window with the <a href = #Window.restore>restore</a> method.
                </div>

                <code class = small id = Window.restore>restore()</code>

                <div class = indent>
                    Restore the window from maximized or minimized.
                    The window returns to its normal state.
                </div>

                <code class = small id = Window.focus>focus()</code>

                <div class = indent>
                    Give the window input focus.
                    It can be very disruptive to the user when the window is forced to the top - use this method sensibly.
                </div>
            </div>

            <code class = large id = Camera>
                class Camera()
            </code>

            <div class = indent>
                This class is for managing the game camera.
                By moving it around, you can change your view of the objects on the screen.
                The inbuilt <mark>camera</mark> variable is an instance of this class.
                Do not try to instance this class directly.

                <code class = small id = Camera.x>x: float</code>

                <div class = indent>
                    The x position of the camera.
                </div>

                <code class = small id = Camera.y>y: float</code>

                <div class = indent>
                    The y position of the camera.
                </div>

                <code class = small id = Camera.position>position: (float, float)</code>

                <div class = indent>
                    The position of the camera.
                </div>
            </div>
        </section>

        <footer>
            <span>
                © Copyright <span id = year></span> JoBase ·
                <a href = mailto:hello@jobase.org>hello@jobase.org</a>
            </span>
        </footer>
    </body>
</html>